Name		Model	Loss	Opt	LR	Epoch	ValError
--------------------------------------------------------------------
NN041101	Unet	CE	Adam	0.0005	50	1.43873
NN041102	Unet	CE	Adam	0.0005	150	1.95961
NN041201	Unet	CE	Adam	0.001	512	2.61917
NN041301	Unet	CE	SGD	0.001	64	1.29261
NN041302	Unet	CE	Adam	0.001	64	1.48947
NN041303	Unet	CE	Adam	0.001	256	2.21163
NN041304        Unet    CE      SGD     0.001   256
NN041305	Unet	CE	Adam	0.0001	256	2.63334
NN041401	Unet	CE	SGD	0.0001	256	1.30136
NN041402	Unet	CE	SGD	0.00001	256	1.35861
NN041501	Unet	CE	Adam	0.00001	256	
